Beastlord                                                              || 40mm
Doombull                                                               || 50mm
Dragon Ogor Shaggoth                                                   || 90 x 52mm
Great Bray-Shaman                                                      || 32mm
Beasts of Chaos Chaos Spawn                                            || 50mm
Bestigors                                                              || 32mm
Bullgors                                                               || 50mm
Centigors                                                              || 60 x 35mm
Chaos Gargant                                                          || 90 x 52mm
Chaos Warhounds                                                        || 60 x 35mm
Chimera                                                                || 120 x 92mm
Cockatrice                                                             || 60mm
Cygor                                                                  || 120 x 92mm
Dragon Ogors                                                           || 90 x 52mm
Ghorgon                                                                || 120 x 92mm
Gors                                                                   || 32mm
Grashrak's Despoilers                                                  || 32mm [2], 25mm [4]
Jabberslythe                                                           || 120 x 92mm
Razorgor                                                               || 75 x 42mm
Tuskgor Chariots                                                       || 105 x 70mm
Ungor Raiders                                                          || 25mm
Ungors                                                                 || 25mm
