Bloodseeker Palanquin                                                  || 120 x 92mm
Cado Ezechiar, the Hollow King                                         || 40mm
Gorslav the Gravekeeper                                                || 40mm
Torgillius the Chamberlain                                             || 40mm
Vampire Lord on Zombie Dragon                                          || 130mm
Watch Captain Halgrim                                                  || 32mm
The Crimson Court                                                      || 32mm
The Exiled Dead                                                        || 28.5mm [1], 25mm [6]
The Sepulchral Guard                                                   || 25mm
The Sons of Velmorn                                                    || 40mm [1], 32mm [1], 25mm [3]
Zondara's Gravebreakers                                                || 32mm [1], 40mm [1], 25mm [3]
Kosargi Nightguard                                                     || 40mm
Terrorgheist                                                           || 130mm
Vargskyr                                                               || 50mm
Vyrkos Blood-born                                                      || 32mm
