Bell of Doom                                                           || 40mm
Brood Horror                                                           || 120 x 92mm
Clawlord on Brood Horror                                               || 120 x 92mm
Giant Rats                                                             || 25mm
Gnawhole                                                               || Use model
Packmasters                                                            || 25mm
Rat Swarms                                                             || 50mm
Skaven Wolf Rats                                                       || 75 x 42mm
Skryre Acolytes                                                        || 32mm
Vermintide                                                             || 120 x 92mm
Warp Lightning Vortex                                                  || 40mm
Warp-Grinder                                                           || 90 x 52mm (Was 60 x 35mm) {Battle Profiles September 2024}
Warpgnaw Verminlord                                                    || 105 x 70mm
