Gnoblar Scraplauncher                                                  || 120 x 92mm 
Ironblaster                                                            || 120 x 92mm 
Ogor Gluttons                                                          || 40mm 
Stonehorn Beastriders                                                  || 120 x 92mm 
Thundertusk Beastriders                                                || 120 x 92mm 
Blackpowder’s Buccaneers                                               || 50mm [1], 25mm [4] 
Bloodpelt Hunter                                                       || 40mm 
Butcher                                                                || 50mm 
Firebelly                                                              || 50mm 
Hrothgorn Mantrapper                                                   || 40mm 
Hrothgorn’s Mantrappers                                                || 50 x 25mm [1], 25mm [3] 
Icebrow Hunter                                                         || 50mm 
Slaughtermaster                                                        || 105 x 70mm 
Ty r a nt                                                              || 50mm 
Frostlord on Stonehorn                                                 || 120 x 92mm 
Frostlord on Thundertusk                                               || 120 x 92mm 
Huskard on Stonehorn                                                   || 120 x 92mm 
Huskard on Thundertusk                                                 || 120 x 92mm 
Kragnos, the End of Empires                                            || 130mm 
Frost Sabres                                                           || 60 x 35mm 
Gnoblars                                                               || 25mm 
Gorger                                                                 || 50mm 
Icefall Yhetees                                                        || 50mm 
Ironguts                                                               || 40mm 
Leadbelchers                                                           || 40mm 
Maneaters                                                              || 50mm 
Mournfang Pack                                                         || 90 x 52mm 
Great Mawpot                                                           || Use model