Prince                      || 25 x 25mm
Noble                       || 25 x 25mm
Archmage                    || 25 x 25mm
Mage                        || 25 x 25mm
Dragon Mage                 || 60 x 100mm
Handmaiden of the Everqueen || 25 x 25mm
Elven Steed                 || 30 x 60mm
Barded Elven Steed          || 30 x 60mm
Elven Spearman              || 25 x 25mm
Elven Archer                || 25 x 25mm
Lothern Sea Guard           || 25 x 25mm
White Lion                  || 25 x 25mm
Swordmaster of Hoeth        || 25 x 25mm
Phoenix Guard               || 25 x 25mm
Shadow Warrior              || 25 x 25mm
Sister of Avelorn           || 25 x 25mm
Ellyrian Reaver             || 30 x 60mm
Silver Helm                 || 30 x 60mm
Dragon Prince               || 30 x 60mm
Tiranoc Chariot             || 50 x 100mm
Lion Chariot of Chrace      || 50 x 100mm
Lothern Skycutter           || 60 x 100mm
Griffon                     || 50 x 50mm
Sun Dragon                  || 60 x 100mm
Moon Dragon                 || 60 x 100mm
Star Dragon                 || 60 x 100mm
Flamespyre Phoenix          || 50 x 100mm
Frostheart Phoenix          || 50 x 100mm
Great Eagle                 || 50 x 50mm
Eagle-claw Bolt Thrower     || 50 x 50mm
Sea Guard Crew              || 25 x 25mm
