Tomb King                                               || 25 x 25mm
Tomb Prince                                             || 25 x 25mm
Royal Herald                                            || 25 x 25mm
High Priest                                             || 25 x 25mm
Mortuary Priest                                         || 25 x 25mm
Necrotect                                               || 25 x 25mm
Skeletal Steed                                          || 25 x 50mm
Skeleton Chariot                                        || 50 x 100mm
Tomb Guard                                              || 25 x 25mm
Skeleton Warrior                                        || 25 x 25mm
Skeleton Archer                                         || 25 x 25mm
Skeleton Skirmisher                                     || 25 x 25mm
Ushabti                                                 || 40 x 40mm
Tomb Swarm                                              || 40 x 40mm
Carrion                                                 || 40 x 40mm
Skeleton Horseman                                       || 25 x 50mm
Skeleton Horse Archer                                   || 25 x 50mm
Necropolis Knight                                       || 50 x 100mm
Sepulchral Stalker                                      || 50 x 100mm
Skeleton Chariot                                        || 50 x 100mm
Necrolith Bone Dragon                                   || 100 x 150mm
Khemrian Warsphinx                                      || 60 x 100mm
Tomb Scorpion                                           || 75 x 50mm
Necrolith Colossus                                      || 50 x 50mm
Necrosphinx                                             || 60 x 100mm
Screaming Skull Catapult                                || 60 x 100mm
Skeleton Crew                                           || 25 x 25mm
Casket of Souls                                         || N/A
Settra the Imperishable, the Great King of Nehekhara    || 100 x 150mm
Prince Apophas, the Cursed Scarab Lord                  || 25 x 25mm
Nekaph, Emissary of Settra                              || 25 x 25mm
Arch Necrotect                                          || 25 x 25mm
Skeleton Infantry Cohorts                               || 25 x 25mm
Venerable Ushabti                                       || 40 x 40mm
Skeleton Cavalry Cohorts                                || 25 x 50mm
Necroserpents                                           || 50 x 100mm
Tomb Guard Chariots                                     || 50 x 100mm
