Vampire Count                            || 25 x 25mm
Vampire Thrall                           || 25 x 25mm
Master Necromancer                       || 25 x 25mm
Necromantic Acolyte                      || 25 x 25mm
Strigoi Ghoul King                       || 25 x 25mm
Caairn Wraith                            || 25 x 25mm
Wight King                               || 25 x 25mm
Wight Lord                               || 25 x 25mm
Tomb Banshee                             || 25 x 25mm
Skeletal Steed                           || 30 x 60mm
Nightmare                                || 30 x 60mm
Grave Guard                              || 25 x 25mm
Skeleton Warrior                         || 25 x 25mm
Zombie                                   || 25 x 25mm
Crypt Ghoul                              || 25 x 25mm
Crypt Horror                             || 40 x 40mm
Bat Swarm                                || 40 x 40mm
Vargheist                                || 40 x 40mm
Fell Bat                                 || 40 x 40mm
Spirit Host                              || 40 x 40mm
Blood Knight                             || 30 x 60mm
Black Knight                             || 30 x 60mm
Dire Wolf                                || 25 x 50mm
Hexwraith                                || 30 x 60mm
Coven Throne                             || 50 x 100mm
Mortis Engine                            || 50 x 100mm
Corpse Cart                              || 50 x 100mm
Black Coach                              || 50 x 100mm
Zombie Dragon                            || 100 x 150mm
Terrorgheist                             || 100 x 150mm
Abyssal Terror                           || 50 x 100mm
Varghulf                                 || 50 x 50mm
