Ardboy Big Boss                                                        || 40mm
Gordrakk, the Fist of Gork                                             || 160mm
Kragnos, the End of Empires                                            || 130mm
Megaboss                                                               || 60mm
Megaboss on Maw-krusha                                                 || 160mm
Tuskboss on Maw-grunta                                                 || 120 x 92mm
Warchanter                                                             || 40mm
Weirdnob Shaman                                                        || 40mm
Zoggrok Anvilsmasha                                                    || 50mm [1], 25mm [1]
Ardboyz                                                                || 32mm
Brute Ragerz                                                           || 40mm
Brutes                                                                 || 40mm
Gore-gruntas                                                           || 90 x 52mm
Maw-grunta Gougers                                                     || 120 x 92mm
Maw-grunta with Hakkin' Krew                                           || 120 x 92mm
Weirdbrute Wrekkaz                                                     || 40mm
