Bloodpelt Hunter                                                       || 40mm
Butcher                                                                || 50mm
Firebelly                                                              || 50mm
Frostlord on Stonehorn                                                 || 120 x 92mm
Frostlord on Thundertusk                                               || 120 x 92mm
Huskard on Stonehorn                                                   || 120 x 92mm
Huskard on Thundertusk                                                 || 120 x 92mm
Icebrow Hunter                                                         || 50mm
Kragnos, the End of Empires                                            || 130mm
Mantrapper                                                             || 40mm [1], 50 x 25mm [1], 25mm [3]
Slaughtermaster                                                        || 105 x 70mm
Tyrant                                                                 || 50mm
Frost Sabres                                                           || 60 x 35mm
Gnoblar Scraplauncher                                                  || 120 x 92mm
Gnoblars                                                               || 25mm
Gorger Mawpack                                                         || 50mm
Icefall Yhetees                                                        || 50mm
Ironblaster                                                            || 120 x 92mm
Ironguts                                                               || 40mm
Leadbelchers                                                           || 40mm
Maneaters                                                              || 50mm
Mournfang Pack                                                         || 90 x 52mm
Ogor Gluttons                                                          || 40mm
Stonehorn Beastriders                                                  || 120 x 92mm
Thundertusk Beastriders                                                || 120 x 92mm
