Lord Kroak                                                             || 80mm
Ripperdactyl Chief                                                     || 50mm
Saurus Astrolith Bearer                                                || 40mm
Saurus Oldblood                                                        || 32mm
Saurus Oldblood on Carnosaur                                           || 120 x 92mm
Saurus Scar-Veteran on Aggradon                                        || 90 x 52mm
Saurus Scar-Veteran on Carnosaur                                       || 120 x 92mm
Skink Oracle on Troglodon                                              || 120 x 92mm
Skink Starpriest                                                       || 25mm
Skink Starseer                                                         || 50mm
Slann Starmaster                                                       || 80mm
Stegadon Chief                                                         || 120 x 92mm
Sunblood Pack                                                          || 40mm [1], 32mm [2], 25mm [1]
Terradon Chief                                                         || 50mm
Aggradon Lancers                                                       || 75 x 42mm
Bastiladon with Ark of Sotek                                           || 120 x 92mm
Bastiladon with Solar Engine                                           || 120 x 92mm
Engine of the Gods                                                     || 120 x 92mm
Hunters of Huanchi with Dartpipes                                      || 28.5mm [1], 25mm [4]
Hunters of Huanchi with Starstone Bolas                                || 28.5mm [2], 25mm [3]
Kroxigor                                                               || 50mm
Kroxigor Warspawned                                                    || 50mm
Raptadon Chargers                                                      || 60 x 35mm
Raptadon Hunters                                                       || 60 x 35mm
Ripperdactyl Riders                                                    || 50mm
Saurus Guard                                                           || 32mm
Saurus Warriors                                                        || 32mm
Skinks                                                                 || 25mm
Spawn of Chotec                                                        || 90 x 52mm [1], 25mm [3]
Stegadon                                                               || 120 x 92mm
Terradon Riders                                                        || 50mm
Terrawings                                                             || 32mm
