Arch-Warlock                                                           || 32mm
Clawlord                                                               || 32mm
Deathmaster                                                            || 32mm
Grey Seer                                                              || 32mm
Grey Seer on Screaming Bell                                            || 120 x 92mm
Krittok Foulblade                                                      || 40mm
Lord Skreech Verminking                                                || 120 x 92mm
Master Moulder                                                         || 32mm
Plague Priest on Plague Furnace                                        || 120 x 92mm
Thanquol on Boneripper                                                 || 105 x 70mm
Verminlord Corruptor                                                   || 120 x 92mm
Verminlord Deceiver                                                    || 120 x 92mm
Verminlord Warbringer                                                  || 120 x 92mm
Verminlord Warpseer                                                    || 120 x 92mm
Vizzik Skour, Prophet of the Horned Rat                                || 130mm
Warlock Bombardier                                                     || 32mm
Warlock Engineer                                                       || 32mm
Warlock Galvaneer                                                      || 32mm
Acolyte Globadiers                                                     || 28.5mm
Brood Terror                                                           || 90mm
Clanrats                                                               || 25mm
Doom-Flayers                                                           || 50mm (Old one was 60 x 35mm)
Doomwheel                                                              || 105 x 70mm
Hell Pit Abomination                                                   || 120 x 92mm
Night Runners                                                          || 25mm
Plague Monks                                                           || 25mm
Plagueclaw                                                             || 120 x 92mm
Plaguepack                                                             || 32mm [1], 28.5mm [1], 25mm [4]
Rat Ogors                                                              || 50mm
Ratling Guns                                                           || 60 x 35mm
Ratling Warpblaster                                                    || 105 x 70mm
Stormfiends                                                            || 60mm
Stormvermin                                                            || 28.5mm (Old ones were 25mm)
Warp-Grinder                                                           || 90 x 52mm (Old one was 60 x 35mm)
Warp Lightning Cannon                                                  || 120 x 92mm
Warpfire Throwers                                                      || 60 x 35mm
Warplock Jezzails                                                      || 60 x 35mm
Warpvolt Scourgers                                                     || 60 x 35mm
