Alarielle the Everqueen                                                || 160mm
Arch-Revenant                                                          || 40mm
Belthanos, First Thorn of Kurnoth                                      || 150 x 95mm
Branchwych                                                             || 32mm
Drycha Hamadreth                                                       || 105 x 70mm
Grove Guardian                                                         || 105 x 70mm
Spirit of Durthu                                                       || 105 x 70mm
The Lady of Vines                                                      || 80mm
Treelord Ancient                                                       || 105 x 70mm
Warsong Revenant                                                       || 105 x 70mm
Dryads                                                                 || 32mm
Gossamid Archers                                                       || 32mm
Kurnoth Hunters with Greatbows                                         || 50mm
Kurnoth Hunters with Greatswords                                       || 50mm
Kurnoth Hunters with Greatscythes                                      || 50mm
Revenant Seekers                                                       || 60mm
Spite-Revenants                                                        || 32mm
Spiterider Lancers                                                     || 60mm
Tree-Revenants                                                         || 32mm
Treelord                                                               || 105 x 70mm
The Twistweald                                                         || 40mm [2], 32mm [3], 28.5mm [3] or 40mm [1], 32mm [4], 28.5mm [3]
