Bloodthirster                            || 50 x 50mm – 100 x 150mm
Herald of Khorne                         || 30 x 30mm
Juggernaut of Khorne                     || 50 x 75mm
Bloodletter                              || 30 x 30mm
Flesh Hound                              || 30 x 60mm
Bloodcrusher                             || 50 x 75mm
Blood Throne                             || 50 x 100mm
Skull Cannon                             || 50 x 100mm
Great Unclean One                        || 50 x 50mm
Herald of Nurgle                         || 30 x 30mm
Palanquin of Nurgle                      || 50 x 50mm
Plaguebearer                             || 30 x 30mm
Beast of Nurgle                          || 50 x 75mm
Nurglings                                || 40 x 40mm
Plague Drone                             || 50 x 75mm
Keeper of Secrets                        || 50 x 50mm – 100 x 150mm
Herald of Slaanesh                       || 25 x 25mm
Steed of Slaanesh                        || 30 x 60mm
Daemonette                               || 25 x 25mm
Seeker                                   || 30 x 60mm
Fiend of Slaanesh                        || 50 x 75mm
Hellflayer                               || 100 x 60mm
Seeker Chariot                           || 50 x 100mm
Exalted Seeker Chariot                   || 100 x 150mm
Lord of Change                           || 50 x 50mm – 100 x 150mm
Herald of Tzeentch                       || 30 x 30mm
Disc of Tzeentch                         || 50 x 50mm
Pink Horror                              || 30 x 30mm
Blue Horror                              || 25 x 25mm
Flamer                                   || 30 x 30mm
Brimstone Horrors                        || 40 x 40mm
Screamer                                 || 40 x 60mm
Chariot of Tzeentch                      || 50 x 100mm
Burning Chariot of Tzeentch              || 50 x 100mm
Daemon Prince                            || 50 x 50mm
Chaos Fury                               || 30 x 30mm
Soul Grinder                             || 150 x 100mm
