General of the Empire   || 25 x 25mm
Captain of the Empire   || 25 x 25mm
Wizard Lord             || 25 x 25mm
Master Mage             || 25 x 25mm
Witch Hunter            || 25 x 25mm
Lector of Sigmar        || 25 x 25mm
Priest of Sigmar        || 25 x 25mm
High Priest of Ulric    || 25 x 25mm
Priest of Ulric         || 25 x 25mm
Empire Engineer         || 25 x 25mm
Barded Warhorse         || 30 x 60mm
Empire Warhorse         || 30 x 60mm
Pegasus                 || 40 x 60mm
Demigryph               || 50 x 75mm
Griffon                 || 50 x 50mm
Imperial Griffon        || 50 x 75mm
State Trooper           || 25 x 25mm
State Missile Trooper   || 25 x 25mm
Free Company Militia    || 25 x 25mm
Empire Archer           || 25 x 25mm
Empire Greatsword       || 25 x 25mm
Flagellant              || 25 x 25mm
Pistolier               || 30 x 60mm
Outrider                || 30 x 60mm
Empire Knight           || 30 x 60mm
Inner Circle Knight     || 30 x 60mm
Demigryph Knight        || 50 x 75mm
War Altar of Sigmar     || 60 x 100mm
Empire Steam Tank       || 60 x 100mm
Great Cannon            || 50 x 75mm
Mortar                  || 50 x 75mm
Helblaster Volley Gun   || 50 x 75mm
Helstorm Rocket Battery || 50 x 75mm
Gun Crew                || 25 x 25mm
