Duke                                     || 25 x 25mm
Baron                                    || 25 x 25mm
Paladin                                  || 25 x 25mm
Prophetess                               || 25 x 25mm
Damsel                                   || 25 x 25mm
Sergeant-at-Arms                         || 25 x 25mm
Bretonnian Warhorse                      || 30 x 60mm
Warhorse                                 || 25 x 50mm
Barded Pegasus                           || 40 x 60mm
Royal Pegasus                            || 50 x 50mm
Unicorn                                  || 40 x 60mm
Knight of the Realm On Foot              || 25 x 25mm
Squire                                   || 25 x 25mm
Man-at-Arms                              || 25 x 25mm
Peasant Bowman                           || 25 x 25mm
Battle Pilgrims                          || 25 x 25mm
Grail Reliquae                           || 50 x 75mm
Knight Errant                            || 30 x 60mm
Mounted Knight of the Realm              || 30 x 60mm
Questing Knight                          || 30 x 60mm
Grail Knight                             || 30 x 60mm
Pegasus Knight                           || 40 x 60mm
Mounted Yeoman                           || 25 x 50mm
Hippogryph                               || 50 x 50mm
Field Trebuchet                          || 60 x 100mm
Field Trebuchet Crew                     || 25 x 25m
The Green Knight                         || 30 x 60mm
Sir Cecil Gastonne, the Wyrm Slayer      || 25 x 25mm
Lady Élisse Duchaard                     || 40 x 60mm
Outcast Wizard                           || 25 x 25mm
Warhorse                                 || 25 x 50mm
Yeoman Guard                             || 25 x 25mm
Border Princes Brigand                   || 25 x 25mm
Border Princes Bombard                   || 50 x 50mm
Border Princes Bombard Crew              || 25 x 25mm
