Black Orc Warboss                     || 30 x 30mm
Black Orc Bigboss                     || 30 x 30mm
Orc Warboss                           || 30 x 30mm
Orc Bigboss                           || 30 x 30mm
Orc Weirdnob                          || 30 x 30mm
Orc Weirdboy                          || 30 x 30mm
Goblin Warboss                        || 25 x 25mm
Goblin Bigboss                        || 25 x 25mm
Goblin Oddnob                         || 25 x 25mm
Goblin Oddgit                         || 25 x 25mm
Night Goblin Warboss                  || 25 x 25mm
Night Goblin Bigboss                  || 25 x 25mm
Night Goblin Oddnob                   || 25 x 25mm
Night Goblin Oddgit                   || 25 x 25mm
War Boar                              || 30 x 60mm
Giant Wolf                            || 25 x 50mm
Gigantic Spider                       || 50 x 50mm
Giant Cave Squig                      || 50 x 50mm
Black Orc                             || 30 x 30mm
Orc Boy                               || 30 x 30mm
Goblin                                || 25 x 25mm
Nasty Skulker                         || 25 x 25mm
Snotling Mob                          || 40 x 40mm
Night Goblin                          || 25 x 25mm
Fanatic                               || 25mm (round base)
Squig Herder                          || 25 x 25mm
Cave Squig                            || 25 x 25mm
Common Troll                          || 40 x 40mm
River Troll                           || 40 x 40mm
Stone Troll                           || 40 x 40mm
Boar Boy                              || 30 x 60mm
Spider Rider                          || 25 x 50mm
Wolf Rider                            || 25 x 50mm
Squig Hopper                          || 25 x 25mm
Orc Boar Chariot                      || 50 x 100mm
Goblin Wolf Chariot with two wolves   || 50 x 100mm
Goblin Wolf Chariot with three wolves || 60 x 100mm
Snotling Pump Wagon                   || 50 x 75mm - 50 x 100mm
Wyvern                                || 50 x 100mm
Arachnarok Spider                     || 100 x 150mm
Mangler Squig                         || 50 x 75mm
Giant                                 || 50 x 50mm - 50 x 75mm
Bolt Throwa                           || 50 x 50mm
Goblin Crew                           || 25 x 25mm
Doom Diver Catapult                   || 50 x 75mm
Rock Lobber                           || 60 x 100mm
Orc Bully                             || 30 x 30mm
Kiknik Toofsnatcha                    || 25 x 50mm
Ogdruz Swampdigga                     || 30 x 30mm
Troll Hag                             || 60 x 100mm
Badlands Ogre Bull                    || 40 x 40mm
Black Orc Boar Chariot                || 50 x 100mm
Bonegrinder Giant                     || 50 x 100mm - 100 x 150mm
