Skaven Warlord                           || 25 x 25mm
Skaven Chieftain                         || 25 x 25mm
Grey Seer                                || 25 x 25mm
Warlock Engineer                         || 25 x 25mm
Master Assassin                          || 25 x 25mm
Plague Priest                            || 25 x 25mm
Stormvermin                              || 25 x 25mm
Clanrat                                  || 25 x 25mm
Doom-flayer                              || 25 x 50mm
Poisoned Wind Mortar                     || 25 x 50mm
Ratling Gun                              || 25 x 50mm
Warpfire Thrower                         || 25 x 50mm
Warp Grinder                             || 25 x 50mm
Warplock Jezzail                         || 25 x 50mm
Poisoned Wind Globadier                  || 25 x 25mm
Rat Swarm                                || 40 x 40mm
Packmaster                               || 25 x 25mm
Master Moulder                           || 25 x 25mm
Rat Ogre                                 || 50 x 50mm
Giant Rat                                || 25 x 25mm
Night Runner                             || 25 x 25mm
Gutter Runner                            || 25 x 25mm
Plague Monk                              || 25 x 25mm
Plague Censer Bearer                     || 25 x 25mm
Screaming Bell                           || 60 x 100mm
Plague Furnace                           || 60 x 100mm
Doomwheel                                || 50 x 100mm
Hell Pit Abomination                     || 60 x 100mm
Warp Lightning Cannon                    || 50 x 100mm
Plagueclaw Catapult                      || 50 x 100mm
