Glade Lord          || 25 x 25mm
Glade Captain       || 25 x 25mm
Spellweaver         || 25 x 25mm
Spellsinger         || 25 x 25mm
Shadowdancer        || 25 x 25mm
Waystalker          || 25 x 25mm
Treeman Ancient     || 25 x 25mm
Branchwraith        || 25 x 25mm
Elven Steed         || 30 x 60mm
Great Stag          || 30 x 60mm
Unicorn             || 40 x 60mm
Warhawk             || 50 x 50mm
Forest Dragon       || 60 x 100mm
Great Eagle         || 50 x 50mm
Glade Guard         || 25 x 25mm
Deepwood Scout      || 25 x 25mm
Eternal Guard       || 25 x 25mm
Wildwood Ranger     || 25 x 25mm
Wardancer           || 25 x 25mm
Waywatcher          || 25 x 25mm
Dryad               || 30 x 30mm
Treekin             || 50 x 50mm
Glade Rider         || 30 x 60mm
Sister of the Thorn || 30 x 60mm
Wild Rider          || 30 x 60mm
Warhawk Rider       || 50 x 50mm
Treeman             || 50 x 50mm (min), 50 x 75mm (max)